(("or" . "or")
 ("be" . "is")
 ("quite" . "quite")
 ("-PRON-" . "your")
 ("under" . "under")
 ("whereas" . "whereas")
 ("become" . "became")
 ("if" . "if")
 ("over" . "over")
 ("these" . "these")
 ("towards" . "towards")
 ("and" . "and")
 ("hereafter" . "hereafter")
 ("very" . "very")
 ("whereby" . "whereby")
 ("sixty" . "sixty")
 ("noone" . "noone")
 ("whole" . "whole")
 ("third" . "third")
 ("thereby" . "thereby")
 ("-PRON-" . "them")
 ("throughout" . "throughout")
 ("within" . "within")
 ("around" . "around")
 ("do" . "doing")
 ("together" . "together")
 ("that" . "that")
 ("be" . "were")
 ("few" . "few")
 ("-PRON-" . "itself")
 ("everyone" . "everyone")
 ("some" . "some")
 ("almost" . "almost")
 ("front" . "front")
 ("may" . "might")
 ("up" . "up")
 ("below" . "below")
 ("may" . "may")
 ("become" . "becomes")
 ("any" . "any")
 ("much" . "much")
 ("ours" . "ours")
 ("into" . "into")
 ("less" . "less")
 ("empty" . "empty")
 ("here" . "here")
 ("first" . "first")
 ("what" . "what")
 ("say" . "say")
 ("do" . "did")
 ("every" . "every")
 ("other" . "others")
 ("down" . "down")
 ("beforehand" . "beforehand")
 ("mostly" . "mostly")
 ("move" . "move")
 ("therefore" . "therefore")
 ("not" . "not")
 ("further" . "further")
 ("no" . "no")
 ("nine" . "nine")
 ("indeed" . "indeed")
 ("along" . "along")
 ("only" . "only")
 ("i" . "i")
 ("since" . "since")
 ("whom" . "whom")
 ("will" . "will")
 ("anyone" . "anyone")
 ("most" . "most")
 ("in" . "in")
 ("also" . "also")
 ("three" . "three")
 ("across" . "across")
 ("must" . "must")
 ("-PRON-" . "me")
 ("through" . "through")
 ("even" . "even")
 ("someone" . "someone")
 ("-PRON-" . "myself")
 ("else" . "else")
 ("become" . "become")
 ("though" . "though")
 ("seem" . "seem")
 ("well" . "well")
 ("use" . "used")
 ("between" . "between")
 ("unless" . "unless")
 ("various" . "various")
 ("use" . "using")
 ("another" . "another")
 ("per" . "per")
 ("re" . "re")
 ("be" . "be")
 ("yours" . "yours")
 ("none" . "none")
 ("have" . "had")
 ("yet" . "yet")
 ("twelve" . "twelve")
 ("anywhere" . "anywhere")
 ("least" . "least")
 ("put" . "put")
 ("ca" . "ca")
 ("nevertheless" . "nevertheless")
 ("somehow" . "somehow")
 ("top" . "top")
 ("would" . "would")
 ("just" . "just")
 ("which" . "which")
 ("wherever" . "wherever")
 ("an" . "an")
 ("-PRON-" . "she")
 ("hundred" . "hundred")
 ("toward" . "toward")
 ("when" . "when")
 ("alone" . "alone")
 ("have" . "have")
 ("wherein" . "wherein")
 ("than" . "than")
 ("thereafter" . "thereafter")
 ("be" . "was")
 ("side" . "side")
 ("-PRON-" . "us")
 ("six" . "six")
 ("formerly" . "formerly")
 ("as" . "as")
 ("without" . "without")
 ("be" . "been")
 ("eight" . "eight")
 ("regard" . "regarding")
 ("beside" . "beside")
 ("have" . "has")
 ("do" . "done")
 ("-PRON-" . "her")
 ("many" . "many")
 ("there" . "there")
 ("each" . "each")
 ("otherwise" . "otherwise")
 ("thus" . "thus")
 ("-PRON-" . "themselves")
 ("beyond" . "beyond")
 ("-PRON-" . "you")
 ("hereupon" . "hereupon")
 ("-PRON-" . "ourselves")
 ("take" . "take")
 ("sometimes" . "sometimes")
 ("next" . "next")
 ("besides" . "besides")
 ("make" . "made")
 ("own" . "own")
 ("show" . "show")
 ("former" . "former")
 ("-PRON-" . "it")
 ("however" . "however")
 ("whither" . "whither")
 ("moreover" . "moreover")
 ("-PRON-" . "our")
 ("often" . "often")
 ("-PRON-" . "he")
 ("whereafter" . "whereafter")
 ("before" . "before")
 ("several" . "several")
 ("two" . "two")
 ("four" . "four")
 ("go" . "go")
 ("ten" . "ten")
 ("seem" . "seeming")
 ("-PRON-" . "his")
 ("-PRON-" . "we")
 ("whereupon" . "whereupon")
 ("thereupon" . "thereupon")
 ("anyhow" . "anyhow")
 ("due" . "due")
 ("hence" . "hence")
 ("keep" . "keep")
 ("amount" . "amount")
 ("last" . "last")
 ("because" . "because")
 ("of" . "of")
 ("other" . "other")
 ("back" . "back")
 ("both" . "both")
 ("again" . "again")
 ("really" . "really")
 ("should" . "should")
 ("for" . "for")
 ("still" . "still")
 ("make" . "make")
 ("seem" . "seems")
 ("whence" . "whence")
 ("whether" . "whether")
 ("namely" . "namely")
 ("something" . "something")
 ("except" . "except")
 ("fifty" . "fifty")
 ("already" . "already")
 ("-PRON-" . "they")
 ("via" . "via")
 ("those" . "those")
 ("whatev" . "whatever")
 ("such" . "such")
 ("all" . "all")
 ("-PRON-" . "its")
 ("name" . "name")
 ("so" . "so")
 ("nobody" . "nobody")
 ("-PRON-" . "hers")
 ("to" . "to")
 ("anything" . "anything")
 ("until" . "until")
 ("everything" . "everything")
 ("whose" . "whose")
 ("do" . "do")
 ("-PRON-" . "their")
 ("too" . "too")
 ("forty" . "forty")
 ("after" . "after")
 ("behind" . "behind")
 ("same" . "same")
 ("who" . "who")
 ("twenty" . "twenty")
 ("onto" . "onto")
 ("whoever" . "whoever")
 ("full" . "full")
 ("one" . "one")
 ("nothing" . "nothing")
 ("while" . "while")
 ("how" . "how")
 ("upon" . "upon")
 ("whenever" . "whenever")
 ("eleven" . "eleven")
 ("give" . "give")
 ("ever" . "ever")
 ("fifteen" . "fifteen")
 ("about" . "about")
 ("nor" . "nor")
 ("now" . "now")
 ("-PRON-" . "himself")
 ("serious" . "serious")
 ("either" . "either")
 ("why" . "why")
 ("on" . "on")
 ("during" . "during")
 ("everywhere" . "everywhere")
 ("amongst" . "amongst")
 ("elsewhere" . "elsewhere")
 ("out" . "out")
 ("-PRON-" . "yourself")
 ("bottom" . "bottom")
 ("sometime" . "sometime")
 ("part" . "part")
 ("a" . "a")
 ("five" . "five")
 ("-PRON-" . "my")
 ("once" . "once")
 ("among" . "among")
 ("latter" . "latter")
 ("from" . "from")
 ("the" . "the")
 ("can" . "can")
 ("not" . "not")
 ("by" . "by")
 ("where" . "where")
 ("anyway" . "anyway")
 ("could" . "could")
 ("hereby" . "hereby")
 ("herein" . "herein")
 ("at" . "at")
 ("never" . "never")
 ("perhaps" . "perhaps")
 ("meanwhile" . "meanwhile")
 ("get" . "get")
 ("but" . "but")
 ("thence" . "thence")
 ("-PRON-" . "herself")
 ("yourself" . "yourselves")
 ("call" . "call")
 ("-PRON-" . "mine")
 ("although" . "although")
 ("nowhere" . "nowhere")
 ("above" . "above")
 ("somewhere" . "somewhere")
 ("be" . "being")
 ("-PRON-" . "him")
 ("this" . "this")
 ("thru" . "thru")
 ("be" . "are")
 ("become" . "becoming")
 ("more" . "more")
 ("off" . "off")
 ("see" . "see")
 ("always" . "always")
 ("do" . "does")
 ("afterwards" . "afterwards")
 ("please" . "please")
 ("be" . "am")
 ("latterly" . "latterly")
 ("with" . "with")
 ("seem" . "seemed")
 ("neither" . "neither")
 ("enough" . "enough")
 ("rather" . "rather")
 ("therein" . "therein")
 ("can" . "can")
 ("then" . "then")
 ("against" . "against"))
