#hash((#"_" . #"./write-env.rkt")
      (#"XPC_SERVICE_NAME" . #"0")
      (#"LANG" . #"en_US.UTF-8")
      (#"SHLVL" . #"1")
      (#"CONDA_SHLVL" . #"0")
      (#"DISPLAY"
       .
       #"/private/tmp/com.apple.launchd.7iEUaDnzXH/org.macosforge.xquartz:0")
      (#"SHELL" . #"/bin/bash")
      (#"HOME" . #"/Users/philip")
      (#"__CF_USER_TEXT_ENCODING" . #"0x1F5:0x0:0x0")
      (#"TERM_PROGRAM" . #"Apple_Terminal")
      (#"VISUAL" . #"nano")
      (#"EDITOR" . #"nano")
      (#"PATH"
       .
       #"/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/humdrum-tools/humextra/bin:/usr/local/humdrum-tools/humdrum/bin:/Users/philip/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/Applications/Racket v6.12/bin:/opt/X11/bin:/usr/local/miniconda3/bin")
      (#"HOMEBREW_CASK_OPTS" . #"--appdir=/Applications")
      (#"PWD" . #"/Users/philip/code/ricoeur/pydrnlp/py")
      (#"SSH_AUTH_SOCK"
       .
       #"/private/tmp/com.apple.launchd.SwLdFs3X68/Listeners")
      (#"TERM_PROGRAM_VERSION" . #"400")
      (#"TMPDIR" . #"/var/folders/gh/z3zwc5113mbgzj2vpw1gyn_c0000gn/T/")
      (#"LOGNAME" . #"philip")
      (#"Apple_PubSub_Socket_Render"
       .
       #"/private/tmp/com.apple.launchd.wJIXdNm4aQ/Render")
      (#"OLDPWD" . #"/Users/philip/code/ricoeur/pydrnlp/py/env")
      (#"XPC_FLAGS" . #"0x0")
      (#"TERM" . #"xterm-256color")
      (#"TERM_SESSION_ID" . #"79A20952-2436-4905-9BF9-44049255EC83")
      (#"USER" . #"philip"))
